#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    1    |    2    |    3    |    4    |    5    |    6    |                                           |    7    |    8    |    9    |    0    |    -    |    =    |
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                           |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                                           |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X  |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
//                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE   |   TAB   |   BSPC  |  R ALT  |
            bindings = <
    &kp N1     &kp N2   &kp N3   &kp N4    &kp N5    &kp N6                                                   &kp A     &kp B     &kp C     &kp D     &kp E     &kp F
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T                                                    &kp G     &kp H     &kp I     &kp J     &kp K     &kp L
    &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G                                                    &kp M     &kp N     &kp O     &kp P     &kp Q     &kp R
    &kp LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B      &bt BT_CLR_ALL &bt  BT_SEL 0    &kp N2 &kp N1 &kp S     &kp T     &kp U     &kp V     &kp W     &kp X
                                 &kp LGUI  &kp DEL   &kp RET    &kp SPACE      &out OUT_TOG     &kp N3 &kp N4 &kp N5    &kp N6    &kp N7
            >;
        };
    };
};