#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                                                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
    &kp TAB    &kp Q    &kp W    &kp E     &kp R     &kp T                                                         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp EQUAL
    &kp LSHIFT &kp A    &kp S    &kp D     &kp F     &kp G                                                         &kp H     &kp J     &kp K     &kp L     &kp LBKT  &kp RSHIFT
    &kp LCTRL  &kp Z    &kp X    &kp C     &kp V     &kp B    &out OUT_TOG &kp X      &kp X         &bt BT_CLR_ALL &kp N     &kp M     &kp COMMA &kp FSLH  &kp RBKT  &kp RCTRL
                                 &kp X     &kp LGUI  &kp LALT &kp  SPACE   &kp DEL    &kp BACKSPACE &kp RET        &kp X     &kp X     &kp X
            >;
        };
    };
};