#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                                                          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E   &kp R     &kp T                                                           &kp Y   &kp U   &kp I      &kp O     &kp P     &kp EQUAL
&kp LSHIFT  &kp A   &kp S   &kp D   &kp F     &kp G                                                           &kp H   &kp J   &kp K      &kp L     &kp LBKT  &kp RSHIFT
&kp LCTRL   &kp Z   &kp X   &kp C   &kp V     &kp B     &out OUT_TOG  &none    &none          &bt BT_CLR_ALL  &kp N   &kp M   &kp COMMA  &kp FSLH  &kp RBKT  &kp RCTRL
                            &none   &kp LGUI  &kp LALT  &kp SPACE     &kp DEL  &kp BACKSPACE  &kp RET         &tog 1  &none   &none
            >;
        };

        layer_1 {
            bindings = <
&kp F1     &kp F2  &kp F3    &kp F4        &kp F5        &kp F6                                                      &kp F7  &kp F8     &kp F9        &kp F10    &kp F11       &kp F12
&trans     &trans  &trans    &kp UP        &trans        &trans                                                      &trans  &kp KP_N7  &kp KP_N8     &kp KP_N9  &kp KP_MINUS  &trans
&trans     &trans  &kp LEFT  &kp DOWN      &kp RIGHT     &trans                                                      &trans  &kp KP_N4  &kp KP_N5     &kp KP_N6  &kp KP_PLUS   &trans
&kp LCTRL  &trans  &trans    &trans        &trans        &trans        &bt BT_CLR_ALL  &out OUT_TOG  &trans  &trans  &trans  &kp KP_N1  &kp KP_N2     &kp KP_N3  &trans        &kp RCTRL
                             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &trans  &trans  &tog 1  &kp KP_N0  &kp KP_COMMA
            >;
        };
    };
};
