#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        ae_lc: de_ae_lower_case {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N4>
                , <&macro_release &kp LALT>
                ;
        };
        ae_uc: de_ae_upper_case {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N3 &kp KP_N2>
                , <&macro_release &kp LALT>
                ;
        };
    };
    behaviors {
        ae: de_ae {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&ae_lc>, <&ae_uc>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt TILDE ESC  &mt F1 N1  &mt F2 N2  &mt F3 N3        &mt F4 N4  &mt F5 N5                                                    &mt F6 N6  &mt F7 N7  &mt F8 N8  &mt F9 N9  &mt F10 N0     &mt MINUS EQUAL
&kp TAB        &kp Q      &kp W      &kp E            &kp R      &kp T                                                        &kp Y      &kp U      &kp I      &kp O      &mt F11 P      &mt RBKT LBKT
&kp LSHIFT     &mt &ae A      &kp S      &kp D            &kp F      &kp G                                                        &kp H      &kp J      &kp K      &kp L      &mt F12 SEMI   &mt RSHFT APOS
&kp LCTRL      &kp Z      &kp X      &kp C            &kp V      &kp B      &kp DOWN   &kp UP         &kp LEFT     &kp RIGHT  &kp N      &kp M      &kp COMMA  &kp DOT    &mt BSLH FSLH  &kp RCTRL
                                     &kp PRINTSCREEN  &kp LGUI   &kp LALT   &kp SPACE  &kp BACKSPACE  &mt DEL INS  &kp RET    &none      &tog 1     &tog 2
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5                                  &kp F6  &kp F7     &kp F8     &kp F9     &kp F10       &kp F11
&trans  &trans  &trans    &kp UP    &trans     &trans                                  &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp F12
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                                  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans        &trans
                          &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
